# serverless_arch_awslambda

./: README.md  pom.xml  sam.yaml  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/com/github/fenixsoft/: StreamLambdaHandler.java
src/main/java/com/github/fenixsoft/bookstore/: BookstoreApplication.java
